<!doctype html>
<html
  lang="en"
  data-ws-project="a6696d3f-65b2-438f-bec4-384d23a074d5"
  data-ws-last-published="2025-09-01T15:34:02.271Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.CSRSTTHD.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 16w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 32w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 48w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 64w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 96w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 128w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 256w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 384w"
      imagesizes="100vw"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/maja_01_St9VasHYc-N91VbRlTFH2.png 16w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 32w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 48w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 64w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 96w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 128w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 256w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 384w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 640w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 750w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 828w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 1080w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 1200w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 1920w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 2048w, /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 3840w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Visual Designer</title>
    <meta property="og:title" content="Visual Designer" />
    <meta
      name="description"
      content="Visual designer that will create a strong, memorable brand with a custom design that brings your vision to life and engages your audience."
    />
    <meta
      property="og:description"
      content="Visual designer that will create a strong, memorable brand with a custom design that brings your vision to life and engages your audience."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Visual Designer" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/Epilogue-VariableFont_wght_UMmD5uKuAMfCr3au74g5m.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Visual Designer",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body">
    <div class="w-box cauqto8">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* Remove preset margins on paragraphs. Margins on other elements, such as headings, are moved via Tokens. */
              p {
                margin: 0;
              }
              /* Make links scroll to their sections smoothly. */
              * {
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <nav
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c18v2pa2 c1qyy4dh cup9vyi c1n5d942 c1y4fwd4 c14yifpe c113k288 c6hjwpc"
          >
            <a href="/" class="w-link"
              ><img
                alt=""
                width="150"
                height="376"
                src="/assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png  16w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png  32w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png  48w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png  64w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png  96w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 128w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 256w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 384w
                "
                decoding="async"
                loading="eager"
            /></a>
            <div
              class="w-box cry9bxc c1lxiyww c1qyy4dh c1wt8a7g c10zkoym ct8c5y2"
            >
              <a
                href="/#services"
                class="w-link czdbake cld4m44 c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
                >Leistungen</a
              ><a
                href="/#work"
                class="w-link czdbake cld4m44 c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
                >Gallerie</a
              ><a
                href="/"
                class="w-link czdbake cld4m44 c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
                >Kontakt</a
              >
            </div>
          </nav>
        </div>
      </div>
      <section id="services" class="w-box c33xfh3 c1mzb2kd">
        <div
          data-ani-children="true"
          data-ani="fade"
          class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cauqto8 c1lfjoq7 c10zkoym ct8c5y2 cqlaijg chdlss8 cx6c9kw c174sw29"
        >
          <img
            alt=""
            width="2057"
            height="1080"
            src="/assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png"
            class="w-image cw409oe cj9wdjl c1er9g7j co9ka97 cauqto8 c1qyy4dh ct02u4h c1gxuxwl cavd3zn c1ncfyhk cmp1iqd czr2pxy c1bkqfhr"
            sizes="100vw"
            srcset="
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png   16w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png   32w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png   48w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png   64w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png   96w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png  128w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png  256w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png  384w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png  640w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png  750w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png  828w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png 1080w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png 1200w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png 1920w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png 2048w,
              /assets/visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png 3840w
            "
            decoding="async"
            loading="lazy"
          />
        </div>
      </section>
      <main class="w-box">
        <section id="services" class="w-box c33xfh3 c1mzb2kd c1jua9nl">
          <div
            data-ani-children="true"
            data-ani="fade"
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lfjoq7 c10zkoym ct8c5y2 cqlaijg cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa"
            >
              <div class="w-box">
                <img
                  alt=""
                  width="128"
                  height="129"
                  src="/assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg"
                  class="w-image"
                  sizes="100vw"
                  srcset="
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  16w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  32w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  48w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  64w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  96w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg 128w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg 256w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                <h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">
                  Editorial Design
                </h2>
                <p class="w-paragraph">
                  Ich gestalte Publikationen wie Magazine, Broschüren,
                  Cover-Design, digital sowie print
                </p>
              </div>
            </div>
            <div
              class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa"
            >
              <div class="w-box">
                <img
                  alt="Arrow going up"
                  width="128"
                  height="125"
                  src="/assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg"
                  class="w-image"
                  sizes="100vw"
                  srcset="
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg  16w,
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg  32w,
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg  48w,
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg  64w,
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg  96w,
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg 128w,
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg 256w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                <h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">
                  Logo Design
                </h2>
                <p class="w-paragraph">
                  Du benötigst ein Logo für deine Firma oder dein Projekt? Dann
                  helfe ich dir gern weiter!
                </p>
              </div>
            </div>
            <div
              class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa"
            >
              <div class="w-box">
                <img
                  alt="Arrow going up"
                  width="128"
                  height="129"
                  src="/assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg"
                  class="w-image"
                  sizes="100vw"
                  srcset="
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  16w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  32w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  48w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  64w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  96w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg 128w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg 256w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                <h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">
                  Printdesign
                </h2>
                <p class="w-paragraph">
                  Egal, was du brauchst, ich biete dir individuelle Gestaltung
                  für Printmedien aller Art.
                </p>
              </div>
            </div>
          </div>
          <div
            data-ani-children="true"
            data-ani="fade"
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lfjoq7 c10zkoym ct8c5y2 c1f64byh c608rfc c1qom380 cupq3rr c57idyp c1vh8w5x cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 ct02u4h c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa"
            >
              <div class="w-box">
                <img
                  alt=""
                  width="128"
                  height="129"
                  src="/assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg"
                  class="w-image"
                  sizes="100vw"
                  srcset="
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  16w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  32w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  48w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  64w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  96w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg 128w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg 256w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                <h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">
                  Branding
                </h2>
                <p class="w-paragraph">
                  Ob Visitenkarten, Briefpapier, Briefumschläge oder andere
                  Geschäftsaustattung.
                </p>
              </div>
            </div>
            <div
              class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa"
            >
              <div class="w-box">
                <img
                  alt="Arrow going up"
                  width="128"
                  height="129"
                  src="/assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg"
                  class="w-image"
                  sizes="100vw"
                  srcset="
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  16w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  32w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  48w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  64w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  96w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg 128w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg 256w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                <h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">
                  Ehrenamtliches
                </h2>
                <p class="w-paragraph">
                  Ich unterstütze gemeinnützige Vereine und Projekte rund um das
                  Thema Tierrechte ehrenamtlich.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="work" class="w-box c33xfh3 c1mzb2kd c1jua9nl">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <h2
              class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i c1qom380"
            >
              Latest work
            </h2>
            <div
              data-ani-children="true"
              data-ani="fade"
              class="w-box copqmak c10zkoym ct8c5y2 cqlaijg cx6c9kw c174sw29"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c16xs6ny cuj80l1 c1p8k1aa"
              >
                <div class="w-box">
                  <img
                    alt="Book and plant"
                    width="790"
                    height="661"
                    src="/assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png   16w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png   32w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png   48w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png   64w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png   96w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png  128w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png  256w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png  384w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png  640w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png  750w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png  828w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png 1080w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png 1200w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3 class="w-heading c160atll c11dowh9 c32myit cwrra4i">
                    Product Design
                  </h3>
                  <p class="w-paragraph">UI, Art direction</p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c16xs6ny cuj80l1 c1p8k1aa"
              >
                <div class="w-box">
                  <img
                    alt="Product packaging"
                    width="790"
                    height="661"
                    src="/assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png   16w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png   32w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png   48w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png   64w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png   96w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png  128w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png  256w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png  384w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png  640w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png  750w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png  828w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png 1080w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png 1200w,
                      /assets/Image_(4)_9jKr66lkrmPoSE0PNTG99.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3 class="w-heading c160atll c11dowh9 c32myit cwrra4i">
                    Product Design
                  </h3>
                  <p class="w-paragraph">UI, Art direction</p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c16xs6ny cuj80l1 c1p8k1aa"
              >
                <div class="w-box">
                  <img
                    alt="Book"
                    width="790"
                    height="661"
                    src="/assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png   16w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png   32w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png   48w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png   64w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png   96w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png  128w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png  256w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png  384w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png  640w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png  750w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png  828w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png 1080w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png 1200w,
                      /assets/Image_(5)_0qF0G45fgX-EVyOCWyHUU.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3 class="w-heading c160atll c11dowh9 c32myit cwrra4i">
                    Product Design
                  </h3>
                  <p class="w-paragraph">UI, Art direction</p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c16xs6ny cuj80l1 c1p8k1aa"
              >
                <div class="w-box">
                  <img
                    alt="Book standing"
                    width="790"
                    height="661"
                    src="/assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png   16w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png   32w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png   48w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png   64w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png   96w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png  128w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png  256w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png  384w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png  640w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png  750w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png  828w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png 1080w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png 1200w,
                      /assets/Image_(6)_egwwOX6dRFKKJbrT0lOAO.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3 class="w-heading c160atll c11dowh9 c32myit cwrra4i">
                    Product Design
                  </h3>
                  <p class="w-paragraph">UI, Art direction</p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c16xs6ny cuj80l1 c1p8k1aa"
              >
                <div class="w-box">
                  <img
                    alt="Book open"
                    width="790"
                    height="661"
                    src="/assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png   16w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png   32w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png   48w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png   64w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png   96w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png  128w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png  256w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png  384w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png  640w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png  750w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png  828w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png 1080w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png 1200w,
                      /assets/Image_(7)_7LuhvcD1uKhhxKFIMTYqz.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3 class="w-heading c160atll c11dowh9 c32myit cwrra4i">
                    Product Design
                  </h3>
                  <p class="w-paragraph">UI, Art direction</p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c16xs6ny cuj80l1 c1p8k1aa"
              >
                <div class="w-box">
                  <img
                    alt="Books stacked"
                    width="790"
                    height="661"
                    src="/assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png   16w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png   32w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png   48w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png   64w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png   96w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png  128w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png  256w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png  384w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png  640w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png  750w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png  828w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png 1080w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png 1200w,
                      /assets/Image_(8)_39TSj3bE4y214oDDnDB1r.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3 class="w-heading c160atll c11dowh9 c32myit cwrra4i">
                    Product Design
                  </h3>
                  <p class="w-paragraph">UI, Art direction</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact" class="w-box c33xfh3 c1mzb2kd c1lcext1">
        <section class="w-box c33xfh3 c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lxiyww c10zkoym ct8c5y2 c1f64byh c1qyy4dh c18v2pa2 cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c16xs6ny c1wt8a7g c1s46o9r cdczzub c1fhkm63 clv8gve"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 c162wrvg c1sldgd7 c1rstvfo c12f3mdq cm7fzb7 cxuma7n"
              >
                <h1
                  class="w-heading c11nr3ex cclnx7p c11dowh9 c32myit cwrra4i c682mpb"
                >
                  Maja Dreymüller
                </h1>
                <div class="w-box cwvpjlf c149s0mc">
                  <div style="display: contents">
                    <div style="display: contents">
                      <img
                        alt=""
                        width="1600"
                        height="1951"
                        src="/assets/maja_01_St9VasHYc-N91VbRlTFH2.png"
                        class="w-image"
                        sizes="100vw"
                        srcset="
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png   16w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png   32w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png   48w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png   64w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png   96w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png  128w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png  256w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png  384w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png  640w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png  750w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png  828w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 1080w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 1200w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 1920w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 2048w,
                          /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 3840w
                        "
                        decoding="async"
                        loading="eager"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-text c160atll c11dowh9 cqlgez2 cwrra4i">
                Mediengestalterin
              </div>
              <p class="w-paragraph c6oj68y">
                Schreibe mir eine Nachricht per Button oder per Mail an
                design@mdrey.de. Ich freue mich auf die Zusammenarbeit!
              </p>
              <div class="w-box c891fy0">
                <a
                  href="mailto:design@mdrey.de"
                  class="w-link c1uz1hxp cl8m66n c1b2tb9q c1xm4ef6 c1a8d7ts c122t6uk c1gut7ra cvyaqlm c1wn9gbn ckhl5v6 c135vpv5 c1nouzdk c1qom380 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1p09e26 cqrpgto cl60rel c1ib9cr2 cmpnn5a"
                  >Nachricht senden</a
                >
              </div>
              <div
                class="w-html-embed ck3nm23 c1xf13k2 c7owlcj cwi2b8m c150vpwe c22g687 cauqto8 czutith"
              >
                <svg
                  width="100%"
                  height="100%"
                  viewBox="0 0 28 28"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.9986 6.89345C12.159 6.89345 10.3948 7.6242 9.09406 8.92496C7.79331 10.2257 7.06255 11.9899 7.06255 13.8294C7.06255 15.669 7.79331 17.4332 9.09406 18.7339C10.3948 20.0347 12.159 20.7654 13.9986 20.7654C15.8381 20.7654 17.6023 20.0347 18.903 18.7339C20.2038 17.4332 20.9346 15.669 20.9346 13.8294C20.9346 11.9899 20.2038 10.2257 18.903 8.92496C17.6023 7.6242 15.8381 6.89345 13.9986 6.89345ZM13.9986 18.3339C12.8035 18.3339 11.6574 17.8592 10.8123 17.0142C9.96729 16.1691 9.49255 15.023 9.49255 13.8279C9.49255 12.6329 9.96729 11.4868 10.8123 10.6417C11.6574 9.79669 12.8035 9.32195 13.9986 9.32195C15.1936 9.32195 16.3397 9.79669 17.1848 10.6417C18.0298 11.4868 18.5046 12.6329 18.5046 13.8279C18.5046 15.023 18.0298 16.1691 17.1848 17.0142C16.3397 17.8592 15.1936 18.3339 13.9986 18.3339Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M21.2091 8.25545C22.1021 8.25545 22.8261 7.53149 22.8261 6.63845C22.8261 5.7454 22.1021 5.02145 21.2091 5.02145C20.316 5.02145 19.5921 5.7454 19.5921 6.63845C19.5921 7.53149 20.316 8.25545 21.2091 8.25545Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M26.7996 4.99445C26.4523 4.09772 25.9216 3.28337 25.2416 2.60354C24.5615 1.9237 23.7469 1.39336 22.8501 1.04645C21.8006 0.652485 20.6918 0.439461 19.5711 0.416449C18.1266 0.353449 17.6691 0.335449 14.0061 0.335449C10.3431 0.335449 9.87355 0.335449 8.44105 0.416449C7.32114 0.438284 6.21319 0.651351 5.16505 1.04645C4.26796 1.39295 3.4532 1.92315 2.77305 2.60304C2.09291 3.28293 1.56239 4.09749 1.21555 4.99445C0.821509 6.04387 0.608974 7.1527 0.587052 8.27345C0.522552 9.71645 0.503052 10.1739 0.503052 13.8385C0.503052 17.5014 0.503052 17.968 0.587052 19.4035C0.609552 20.5254 0.821052 21.6325 1.21555 22.684C1.56337 23.5806 2.0944 24.3948 2.77471 25.0746C3.45502 25.7544 4.26965 26.2848 5.16655 26.6319C6.2127 27.0417 7.32111 27.27 8.44405 27.3069C9.88855 27.3699 10.3461 27.3895 14.0091 27.3895C17.6721 27.3895 18.1416 27.3895 19.5741 27.3069C20.6947 27.2842 21.8034 27.0717 22.8531 26.6785C23.7497 26.3307 24.564 25.7999 25.244 25.1199C25.924 24.4399 26.4548 23.6256 26.8026 22.729C27.1971 21.679 27.4086 20.572 27.4311 19.45C27.4956 18.007 27.5151 17.5494 27.5151 13.885C27.5151 10.2204 27.5151 9.75545 27.4311 8.31995C27.4136 7.18336 27.2 6.05832 26.7996 4.99445ZM24.9726 19.2924C24.9629 20.1569 24.8051 21.0133 24.5061 21.8244C24.2808 22.4078 23.9359 22.9375 23.4937 23.3795C23.0514 23.8215 22.5215 24.166 21.9381 24.3909C21.1359 24.6886 20.2886 24.8464 19.4331 24.8575C18.0081 24.9235 17.6061 24.94 13.9521 24.94C10.2951 24.94 9.92155 24.94 8.46955 24.8575C7.61444 24.847 6.76754 24.6892 5.96605 24.3909C5.38058 24.1674 4.84855 23.8235 4.40439 23.3814C3.96022 22.9393 3.6138 22.4089 3.38755 21.8244C3.09272 21.022 2.93502 20.1757 2.92105 19.3209C2.85655 17.896 2.84155 17.494 2.84155 13.84C2.84155 10.1845 2.84155 9.81095 2.92105 8.35745C2.93075 7.49348 3.08853 6.63758 3.38755 5.82695C3.84505 4.64345 4.78255 3.71195 5.96605 3.25895C6.76794 2.96216 7.61459 2.80439 8.46955 2.79245C9.89605 2.72795 10.2966 2.70995 13.9521 2.70995C17.6076 2.70995 17.9826 2.70995 19.4331 2.79245C20.2887 2.80274 21.1361 2.96056 21.9381 3.25895C22.5214 3.48436 23.0513 3.82925 23.4935 4.27149C23.9358 4.71374 24.2806 5.24356 24.5061 5.82695C24.8009 6.62937 24.9586 7.47569 24.9726 8.33045C25.0371 9.75695 25.0536 10.1574 25.0536 13.813C25.0536 17.4669 25.0536 17.86 24.9891 19.294H24.9726V19.2924Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="w-box cc3dq2t">
              <div style="display: contents">
                <div style="display: contents">
                  <img
                    alt=""
                    width="1600"
                    height="1951"
                    src="/assets/maja_01_St9VasHYc-N91VbRlTFH2.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png   16w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png   32w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png   48w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png   64w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png   96w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png  128w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png  256w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png  384w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png  640w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png  750w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png  828w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 1080w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 1200w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 1920w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 2048w,
                      /assets/maja_01_St9VasHYc-N91VbRlTFH2.png 3840w
                    "
                    decoding="async"
                    loading="eager"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="w-box cry9bxc c1qyy4dh c1wt8a7g c1z0l37u c1ml0hr7">
            <a
              aria-label="instagram"
              class="w-link czdbake csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk cl60rel c1ib9cr2 cnsdrup"
              href="#"
            ></a>
          </div>
        </section>
      </footer>
      <div style="display: contents">
        <div style="display: contents">
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a
      href="https://webstudio.is/?via=badge"
      target="_blank"
      class="w-element csru8nn c1mb8swa c1qqyhy5 c1qyy4dh ct02u4h cjqo3r0 co75lnx c7f1npl c10yh23j c1sjzfnm c1ngdwug csxsvt6 c393lej c1foszxv c17xbrdu cifio cy1haag c1nk3tgl c1tby39 c1wcb3xr cze564a c15plmkp c135vpv5 c119suh8 cujxabw c142603 c1o3pxpk c1qc49wt"
      ><div class="w-html-embed cauqto8 cs09067 c10l6bx clv8gve">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 16 16"
          width="100%"
          height="100%"
          style="display: block"
        >
          <path
            fill-rule="evenodd"
            d="m12.32 12.416 2.62-8.085a1.205 1.205 0 1 0-2.292-.746l-2.62 8.084a1.205 1.205 0 1 0 2.292.747Z"
            clip-rule="evenodd"
          />
          <path
            fill-rule="evenodd"
            d="M8 7.624c.297 0 .517.175.704.394.207.243.373.545.514.866.634 1.44.753 3.241.753 3.241a1.206 1.206 0 0 0 1.285 1.122 1.207 1.207 0 0 0 1.12-1.287s-.16-2.25-.952-4.05C10.744 6.364 9.594 5.208 8 5.208c-1.594 0-2.744 1.156-3.424 2.7-.792 1.8-.951 4.05-.951 4.05a1.207 1.207 0 0 0 1.12 1.288 1.206 1.206 0 0 0 1.284-1.122s.119-1.8.753-3.24a3.52 3.52 0 0 1 .514-.867c.187-.22.406-.394.704-.394Z"
            clip-rule="evenodd"
          />
          <path
            fill-rule="evenodd"
            d="M5.973 11.669 3.352 3.585a1.205 1.205 0 1 0-2.293.746l2.622 8.084a1.205 1.205 0 1 0 2.292-.746Z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="w-element">Built with Webstudio</div></a
    >
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Visual Designer",
            "description": "Visual designer that will create a strong, memorable brand with a custom design that brings your vision to life and engages your audience.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "visual-designer-cover_yMVn9wGLHxdLBHmc3ZgVs.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.DhKbUVkw.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.DDe_Y-a2.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CSK9XNGN.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
