<!doctype html>
<html
  lang="en"
  data-ws-project="a6696d3f-65b2-438f-bec4-384d23a074d5"
  data-ws-last-published="2025-09-01T15:34:02.271Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.CSRSTTHD.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 16w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 32w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 48w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 64w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 96w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 128w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 256w, /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 384w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/style-guide" />
    <title>Untitled</title>
    <meta property="og:title" content="Untitled" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Visual Designer" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/Epilogue-VariableFont_wght_UMmD5uKuAMfCr3au74g5m.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Visual Designer",
        "url": "https://url"
      }
    </script>
  </head>
  <body id="top" class="w-body">
    <div class="w-box c33xfh3 c1mzb2kd">
      <div
        class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c11ykhog c1kt5iwx"
      >
        <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
          <h1 class="w-heading c11nr3ex c10r87ok c11dowh9 c32myit cwrra4i">
            Style Guide
          </h1>
          <div class="w-text c1nkzcyu che9upb">Craft Version 1.0</div>
          <p class="w-paragraph cz5g8eb c1nkzcyu">
            Here is the community style guide according to
            <a
              href="https://docs.webstudio.is/university/craft"
              target="_blank"
              class="w-rich-text-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
              >Craft</a
            >, the recommended starting point for Webstudio Projects.
            <a
              href="https://docs.webstudio.is/university/foundations/css-variables"
              target="_blank"
              class="w-rich-text-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
              >CSS variables</a
            >
            containing colors, sizes, and more are on the Global Root.
          </p>
        </div>
        <div
          id="layout"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
              Layout
            </h2>
          </div>
          <div class="w-box copqmak c9sypx0 c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c33xfh3 c1mzb2kd c1vaudkt cci8rp4 c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx"
            >
              <div
                class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                section
              </div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c2keyc8 cnkorcr c1ldum37 c5tmc3l c1fhkm63 clv8gve c1lfjoq7 ca4qjwu c1cdc69r c1357293 c9jnjeu czr2pxy c155uc7w ck4tzbx"
            >
              <div
                class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                container
              </div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 copqmak c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 c10zkoym ct8c5y2 c1f64byh ck4tzbx c1g7fxd7 cx6c9kw c174sw29"
            >
              <div class="w-box c7rvndl c2w8hv4">
                <div
                  class="w-text c1yehcfp c1umavhe caipwxg cbvffy can94pj cuccfz7 cir85gx c1qom380 cr8yqfm c1ufwdzl c5blvcv cml0h3f c5m8ase clv8gve"
                >
                  grid
                </div>
              </div>
              <div class="w-box">
                <p class="w-paragraph">
                  Grid quickly provides the properties to create a grid. Once
                  added, switch over to Local and type in your template columns.
                </p>
              </div>
              <div class="w-box">
                <p class="w-paragraph">
                  Note, grid turns into flex on 767. This is because grid
                  children may use start/end columns and would require us to
                  reset each one manually on mobile. By setting the parent to
                  flex, those values are ignored.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          id="colors"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
              Colors
            </h2>
            <p class="w-paragraph che9upb c1rco612">
              Change these values on the Global Root. It&#x27;s best practice to
              map semantic variables such as
              <span
                class="w-text-1 c2i0393 c19evryj cntnubm c16hrg7f c12vy3a5 cuwcd3w c1qakuu0 cz20ayj"
                >--foreground-primary</span
              >
              to another variable such as
              <span
                class="w-text-1 c2i0393 c19evryj cntnubm c16hrg7f c12vy3a5 cuwcd3w c1qakuu0 cz20ayj"
                >--gray-10</span
              >.
            </p>
          </div>
          <h3 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">Foreground</h3>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1cty1eq cbvffy can94pj cdt4mfm c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --foreground-primary
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 c12y6bqh c6pvryr"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1cty1eq cbvffy can94pj cdt4mfm c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --foreground-secondary
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 c1bd9ep2 ck4tzbx"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1cty1eq cbvffy can94pj cdt4mfm c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --foreground-accent
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 cpp0nin c6pvryr"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1cty1eq cbvffy can94pj cdt4mfm c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --foreground-muted
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 czt9u4x c6pvryr"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1cty1eq cbvffy can94pj cdt4mfm c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --foreground-border
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 cchda18 c6pvryr"
              ></div>
            </div>
          </div>
          <h3 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">Background</h3>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1cty1eq cbvffy can94pj cdt4mfm c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --background-primary
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 cvgv9nf ck4tzbx"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1cty1eq cbvffy can94pj cdt4mfm c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --background-secondary
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 c1llqm3g c6pvryr"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1cty1eq cbvffy can94pj cdt4mfm c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --background-accent
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 c1iv8y8b c6pvryr"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1cty1eq cbvffy can94pj cdt4mfm c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --background-card
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 cow0ixc c6pvryr"
              ></div>
            </div>
          </div>
          <h3 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">Other</h3>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1cty1eq cbvffy can94pj cdt4mfm c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --focus-color
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 c17o0p2u c6pvryr"
              ></div>
            </div>
          </div>
        </div>
        <div
          id="links-buttons"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
              Buttons and Links
            </h2>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c16xs6ny c1wt8a7g c1fhkm63 clv8gve c1lfjoq7 c133lpx4 c14u5o53 ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                button-group
              </div>
              <div
                class="w-box cry9bxc c1qyy4dh c1wt8a7g c17drxn3 cvj021w c15cml01"
              >
                <a
                  class="w-link c1uz1hxp cl8m66n c1b2tb9q c1xm4ef6 c1a8d7ts c122t6uk c1gut7ra cvyaqlm c1wn9gbn ckhl5v6 c135vpv5 c1nouzdk c1qom380 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cqrpgto cl60rel c1ib9cr2 cmpnn5a"
                  href="#"
                  >button</a
                ><a
                  class="w-link c1mtjugd c1e7helk c1b2tb9q c1xm4ef6 c1a8d7ts c122t6uk c1gut7ra cvyaqlm c1wn9gbn ckhl5v6 c135vpv5 c1nouzdk c1qom380 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p ckz5c6u cl60rel c1ib9cr2 cmpnn5a"
                  href="#"
                  >is-button-secondary</a
                >
              </div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c16xs6ny c1wt8a7g c1fhkm63 clv8gve c1lfjoq7 c133lpx4 c14u5o53 ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                link
              </div>
              <a
                class="w-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
                href="#"
                >Link text you can edit</a
              ><a
                class="w-link czdbake cld4m44 c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
                href="#"
                >is-link-nav</a
              ><a
                class="w-link czdbake csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk cl60rel c1ib9cr2 cnsdrup"
                href="#"
                ><div class="w-html-embed">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 26 29"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.3895 12.2844C9.57651 12.2844 8.93601 12.9969 8.93601 13.8669C8.93601 14.7339 9.59151 15.4494 10.3895 15.4494C11.201 15.4494 11.8415 14.7339 11.8415 13.8669C11.858 12.9954 11.201 12.2844 10.3895 12.2844ZM15.5915 12.2844C14.7785 12.2844 14.138 12.9969 14.138 13.8669C14.138 14.7339 14.7935 15.4494 15.5915 15.4494C16.403 15.4494 17.0435 14.7339 17.0435 13.8669C17.042 12.9954 16.403 12.2844 15.5915 12.2844Z"
                      fill="currentColor"
                    ></path>
                    <path
                      d="M22.517 0.327881H3.42051C3.036 0.328865 2.65545 0.405574 2.30058 0.553629C1.94572 0.701684 1.62349 0.918186 1.35229 1.19077C1.0811 1.46336 0.866253 1.78669 0.720018 2.14231C0.573782 2.49793 0.499023 2.87887 0.50001 3.26338V22.5294C0.50001 24.1539 1.81101 25.4649 3.42051 25.4649H19.58L18.8225 22.8264L20.648 24.5229L22.3715 26.1189L25.4375 28.8279V3.26338C25.4385 2.87887 25.3637 2.49793 25.2175 2.14231C25.0713 1.78669 24.8564 1.46336 24.5852 1.19077C24.314 0.918186 23.9918 0.701684 23.6369 0.553629C23.2821 0.405574 22.9015 0.328865 22.517 0.327881ZM17.015 18.9384C17.015 18.9384 16.502 18.3264 16.076 17.7819C17.942 17.2539 18.6545 16.0869 18.6545 16.0869C18.0695 16.4709 17.5145 16.7439 17.015 16.9299C15.1965 17.6909 13.194 17.8986 11.258 17.5269C10.5427 17.3864 9.84173 17.1805 9.16401 16.9119C8.80658 16.7761 8.45922 16.6152 8.12451 16.4304C8.08101 16.3989 8.03901 16.3869 7.99701 16.3584C7.97454 16.3477 7.9546 16.3324 7.93851 16.3134C7.68201 16.1724 7.53951 16.0734 7.53951 16.0734C7.53951 16.0734 8.22351 17.2134 10.034 17.7549C9.60651 18.2949 9.07851 18.9384 9.07851 18.9384C5.93001 18.8379 4.73451 16.7724 4.73451 16.7724C4.73451 12.1839 6.78651 8.46538 6.78651 8.46538C8.83851 6.92488 10.79 6.96838 10.79 6.96838L10.9325 7.13938C8.36751 7.88188 7.18401 9.00688 7.18401 9.00688C7.18401 9.00688 7.49901 8.83588 8.02551 8.59438C9.54951 7.92538 10.76 7.73938 11.2595 7.69588C11.345 7.68238 11.417 7.66738 11.5025 7.66738C13.9733 7.33441 16.4857 7.80398 18.6695 9.00688C18.6695 9.00688 17.543 7.93888 15.1205 7.19788L15.32 6.96988C15.32 6.96988 17.273 6.92638 19.3235 8.46688C19.3235 8.46688 21.3755 12.1854 21.3755 16.7739C21.3755 16.7739 20.165 18.8379 17.015 18.9384Z"
                      fill="currentColor"
                    ></path>
                  </svg></div
              ></a>
            </div>
          </div>
        </div>
        <div
          id="typography"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
              Elements
            </h2>
          </div>
          <div class="w-box cry9bxc c1lfjoq7 cn6056e c1117wcl">
            <div
              class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
            >
              heading-1|2|3|4|5|6
            </div>
            <h1 class="w-heading c11nr3ex c10r87ok c11dowh9 c32myit cwrra4i">
              Heading 1 text <br />you can edit
            </h1>
            <h1 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
              Heading 2 text <br />you can edit
            </h1>
            <h1 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">
              Heading 3 text <br />you can edit
            </h1>
            <h1 class="w-heading c160atll c11dowh9 c32myit cwrra4i">
              Heading 4 text <br />you can edit
            </h1>
            <h1 class="w-heading c1kol985 c11dowh9 c32myit cwrra4i">
              Heading 5 text <br />you can edit
            </h1>
            <h1 class="w-heading c1kol985 c11dowh9 c32myit cwrra4i">
              Heading 6 text <br />you can edit
            </h1>
            <p class="w-paragraph">
              Paragraph
              <a
                class="w-rich-text-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
                href="#"
                >text you</a
              >
              can edit<br />that spans multiple lines
            </p>
            <blockquote
              class="w-blockquote cwrra4i c1mwdnfw cm42med cptxs8s csdfh58"
            >
              <span
                class="w-text-1 c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
                >blockquote</span
              >
              text you can edit
            </blockquote>
            <div
              class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
            >
              list
            </div>
            <ul class="w-list">
              <li class="w-list-item">
                <span
                  class="w-text-1 c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
                  >list-item</span
                >
                text you can edit
              </li>
              <li class="w-list-item">List Item text you can edit</li>
              <li class="w-list-item">List Item text you can edit</li>
            </ul>
            <div
              class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
            >
              separator
            </div>
            <hr class="w-separator c2uxojo czr2pxy c32myit cwrra4i" />
            <div
              class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
            >
              code
            </div>
            <code
              lang=""
              class="w-code-text c2i0393 c19evryj cntnubm c16hrg7f c12vy3a5 cuwcd3w c1qakuu0 cz20ayj"
              >console.log(&quot;Hello World&quot;);</code
            >
          </div>
        </div>
        <div
          id="forms"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
              Forms
            </h2>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                my-token
              </div>
            </div>
          </div>
        </div>
        <div
          id="radix"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
              Radix
            </h2>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                my-token
              </div>
            </div>
          </div>
        </div>
        <div
          id="utility"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
              Utility
            </h2>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                my-token
              </div>
            </div>
          </div>
        </div>
        <div
          id="slots"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
              Slots
            </h2>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                my-slot
              </div>
            </div>
          </div>
        </div>
        <div
          id="custom"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
              Custom
            </h2>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                Card
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa"
              >
                <div class="w-box">
                  <img
                    alt="Arrow going up"
                    width="125"
                    height="125"
                    src="/assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg  16w,
                      /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg  32w,
                      /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg  48w,
                      /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg  64w,
                      /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg  96w,
                      /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg 128w,
                      /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg 256w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">
                    Product Design
                  </h3>
                  <p class="w-paragraph">
                    This is a template Figma file, turned into code using Anima.
                    Learn more at AnimaApp.com
                  </p>
                </div>
              </div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                is-card-gallery
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c16xs6ny cuj80l1 c1p8k1aa"
              >
                <div class="w-box">
                  <img
                    alt="Book and plant"
                    width="790"
                    height="661"
                    src="/assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png   16w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png   32w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png   48w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png   64w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png   96w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png  128w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png  256w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png  384w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png  640w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png  750w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png  828w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png 1080w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png 1200w,
                      /assets/Image_(3)_8iS0qHBvoCFhSMyB3Ycct.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3 class="w-heading c160atll c11dowh9 c32myit cwrra4i">
                    Product Design
                  </h3>
                  <p class="w-paragraph">
                    This is a template Figma file, turned into code using Anima.
                    Learn more at AnimaApp.com
                  </p>
                </div>
              </div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                is-card-testimonial
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 ca4qjwu c1cdc69r c16xs6ny cuj80l1 c5t8s5h c1g7fxd7"
              >
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <p class="w-paragraph c1cb3y4c">
                    This is a template Figma file, turned into code using Anima.
                    Learn more at AnimaApp.com
                  </p>
                </div>
                <div
                  class="w-box cry9bxc c16xs6ny c18v2pa2 c1lxiyww c1z0l37u c1ml0hr7"
                >
                  <img
                    alt="Picuture of Gemma"
                    width="100"
                    height="101"
                    src="/assets/Client_Image_FgVaDM64dhiFsoXAfE40R.png"
                    class="w-image c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c16o38hn"
                    sizes="100vw"
                    srcset="
                      /assets/Client_Image_FgVaDM64dhiFsoXAfE40R.png  16w,
                      /assets/Client_Image_FgVaDM64dhiFsoXAfE40R.png  32w,
                      /assets/Client_Image_FgVaDM64dhiFsoXAfE40R.png  48w,
                      /assets/Client_Image_FgVaDM64dhiFsoXAfE40R.png  64w,
                      /assets/Client_Image_FgVaDM64dhiFsoXAfE40R.png  96w,
                      /assets/Client_Image_FgVaDM64dhiFsoXAfE40R.png 128w,
                      /assets/Client_Image_FgVaDM64dhiFsoXAfE40R.png 256w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                  <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                    <img
                      alt="5 stars"
                      width="124"
                      height="21"
                      src="/assets/Stars_PUGP0ytcpz_q4u_zu1f6D.svg"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/Stars_PUGP0ytcpz_q4u_zu1f6D.svg  16w,
                        /assets/Stars_PUGP0ytcpz_q4u_zu1f6D.svg  32w,
                        /assets/Stars_PUGP0ytcpz_q4u_zu1f6D.svg  48w,
                        /assets/Stars_PUGP0ytcpz_q4u_zu1f6D.svg  64w,
                        /assets/Stars_PUGP0ytcpz_q4u_zu1f6D.svg  96w,
                        /assets/Stars_PUGP0ytcpz_q4u_zu1f6D.svg 128w,
                        /assets/Stars_PUGP0ytcpz_q4u_zu1f6D.svg 256w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                    <div class="w-text c1cb3y4c c10tv7lx">Gemma Nolen</div>
                    <div class="w-text">Google</div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <div
                class="w-text c1yehcfp cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                my-token
              </div>
            </div>
          </div>
        </div>
        <div
          id="notes"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
              Notes
            </h2>
            <p class="w-paragraph che9upb c1rco612">
              Add notes for yourself or other creators that explain any nuances
              of the build.
            </p>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c16xs6ny c1wt8a7g c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet ck4tzbx c1g7fxd7"
            >
              <p class="w-paragraph">
                The following CSS variables were the modifications or additions
                made to the default
                <a class="w-rich-text-link" href="#">Craft</a> variables, jyfi.
              </p>
              <code
                class="w-code-text c2i0393 c19evryj cntnubm c16hrg7f c1qakuu0 czr2pxy cz20ayj cf58xc1"
                >--foreground-primary: var(--gray-12); --foreground-secondary:
                var(--gray-0); --foreground-accent: var(--red-6):
                --foreground-muted: unset; --foreground-border:
                var(--foreground-primary); --background-primary: var(--gray-0);
                --background-secondary: var(--gray-3); --background-accent:
                var(--gray-12); --background-card: var(--background-primary);
                --focus-color: var(--red-6); --gap-xs: var(--size-1); --gap-m:
                var(--size-fluid-4); --gray-0: #FFFFFF; --gray-1: unset;
                --gray-2: unset; --gray-3: #F3F3F3; --gray-4: unset; --gray-5:
                unset; --gray-6: unset; --gray-7: unset; --gray-8: unset;
                --gray-9: unset; --gray-10: unset; --gray-11: unset; --gray-12:
                #2D2D2D; --green-0: unset; --green-1: unset; --green-2: unset;
                --green-3: unset; --green-4: unset; --green-5: unset; --green-6:
                #009379; --green-7: unset; --green-8: unset; --green-9: unset;
                --green-10: unset; --green-11: unset; --green-12: unset;
                --red-0: unset; --red-1: unset; --red-2: unset; --red-3: unset;
                --red-4: unset; --red-5: unset; --red-6: #FF6250; --red-7:
                unset; --red-8: unset; --red-9: unset; --red-10: unset;
                --red-11: unset; --red-12: unset; --pink-0: unset; --pink-1:
                unset; --pink-2: unset; --pink-3: unset; --pink-4: #F3AFA8;
                --pink-5: unset; --pink-6: unset; --pink-7: unset; --pink-8:
                unset; --pink-9: unset; --pink-10: unset; --pink-11: unset;
                --pink-12: unset; --yellow-0: unset; --yellow-1: unset;
                --yellow-2: unset; --yellow-3: unset; --yellow-4: #F7D684;
                --yellow-5: unset; --yellow-6: unset; --yellow-7: unset;
                --yellow-8: unset; --yellow-9: unset; --yellow-10: unset;
                --yellow-11: unset; --yellow-12: unset;</code
              >
            </div>
          </div>
        </div>
      </div>
      <nav
        class="w-box c1sche0c c1l2989r cjqo3r0 c1cvcmzo c3xzas1 c1n6cdq4 c1sl0nnp c1qakuu0 c47o47j cw5izhw"
      >
        <div
          class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww c1z0l37u c1ml0hr7 c18v2pa2 co39b1z"
        >
          <a
            href="/style-guide#layout"
            class="w-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
            >Layout</a
          ><a
            href="/style-guide#colors"
            class="w-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
            >Colors</a
          ><a
            href="/style-guide#links-buttons"
            class="w-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
            >Links &amp; Buttons</a
          ><a
            href="/style-guide#typography"
            class="w-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
            >Typography</a
          ><a
            href="/style-guide#forms"
            class="w-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
            >Forms</a
          ><a
            href="/style-guide#radix"
            class="w-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
            >Radix</a
          ><a
            href="/style-guide#utility"
            class="w-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
            >Utility</a
          ><a
            href="/style-guide"
            class="w-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
            >Slots</a
          ><a
            href="/style-guide#custom"
            class="w-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
            >Custom</a
          ><a
            href="/style-guide#notes"
            class="w-link czdbake cld4m44 c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
            >Notes</a
          >
        </div>
      </nav>
    </div>
    <div
      class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1md20bl c1e892th c33xfh3 c1mzb2kd c1qyy4dh ct02u4h"
    >
      <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
        👇Template for new pages👇
      </h2>
      <p class="w-paragraph c1rco612 c1qom380 czt9u4x">
        When creating a new page, you can copy the &quot;Page Wrapper&quot;
        instance below (see navigator) and paste it on the new page. It contains
        the skeleton of a page, including a nav, footer, and section.
      </p>
    </div>
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* Remove preset margins on paragraphs. Margins on other elements, such as headings, are moved via Tokens. */
              p {
                margin: 0;
              }
              /* Make links scroll to their sections smoothly. */
              * {
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <nav
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww ca4qjwu c1cdc69r c18v2pa2 c1qyy4dh cup9vyi c1n5d942 c1y4fwd4 c14yifpe c113k288 c6hjwpc"
          >
            <a href="/" class="w-link"
              ><img
                alt=""
                width="150"
                height="376"
                src="/assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png  16w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png  32w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png  48w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png  64w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png  96w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 128w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 256w,
                  /assets/mdrey_logo_MyykL-SES9VohwhkGTY54.png 384w
                "
                decoding="async"
                loading="eager"
            /></a>
            <div
              class="w-box cry9bxc c1lxiyww c1qyy4dh c1wt8a7g c10zkoym ct8c5y2"
            >
              <a
                href="/#services"
                class="w-link czdbake cld4m44 c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
                >Leistungen</a
              ><a
                href="/#work"
                class="w-link czdbake cld4m44 c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
                >Gallerie</a
              ><a
                href="/"
                class="w-link czdbake cld4m44 c135vpv5 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel c1ib9cr2 cnsdrup"
                >Kontakt</a
              >
            </div>
          </nav>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box c33xfh3 c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          ></div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/style-guide",
        "routeParams": {},
        "data": {
          "url": "https://url/style-guide",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Untitled",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.DhKbUVkw.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_style-guide.CwG7-hpC.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CSK9XNGN.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
